docRoot                   $VH_ROOT/public_html
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
adminEmails               dh@mindtech.health
enableGzip                1
index  {
    useServer             0
    indexFiles            index.html, index.php
}
errorlog $VH_ROOT/logs/error.log {
    useServer             0
    logLevel              WARN
    rollingSize           10M
}
accesslog $VH_ROOT/logs/access.log {
    useServer             0
    logFormat             "%h %l %u %t \"%r\" %>s %b"
    logHeaders            5
    rollingSize           10M
    keepDays              10
    compressArchive       1
}